/*
 * Copyright © 2024 Kaleido, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

configurations {
    // Resolvable configurations
    contractCompile {
        canBeConsumed = false
        canBeResolved = true
    }
    buildSDK {
        canBeConsumed = false
        canBeResolved = true
    }
    buildCommon {
        canBeConsumed = false
        canBeResolved = true
    }
}

dependencies {
    contractCompile project(path: ':solidity', configuration: 'compiledContracts')
    buildSDK project(path: ':sdk:typescript', configuration: 'buildSDK')
    buildCommon project(path: ':examples:common', configuration: 'buildCommon')
}

task npm_install_sdk(type: Exec) {
    executable 'npm'
    args 'install' 
    args 'file:../../sdk/typescript' // use local sdk

    inputs.files(configurations.buildSDK)
    inputs.files(configurations.buildCommon)
    inputs.files('package.json')
    outputs.files('package-lock.json')
    outputs.dir('node_modules')
}

task npm_install(type: Exec, dependsOn: npm_install_sdk) {
    executable 'npm'
    args 'install' 

    inputs.files(configurations.buildSDK)
    inputs.files(configurations.buildCommon)
    inputs.files('package.json')
    outputs.files('package-lock.json')
    outputs.dir('node_modules')
}

task npm_copyABI(type: Exec, dependsOn: npm_install) {
    executable 'npm'
    args 'run'
    args 'abi'

    inputs.files(configurations.contractCompile)
    inputs.dir('scripts')
    outputs.dir('src/abis')
}

task npm_build(type: Exec, dependsOn: [npm_install, npm_copyABI]) {
    executable 'npm'
    args 'run'
    args 'build'

    inputs.dir('src')
    outputs.dir('build')
}

// Task to revert SDK to published version
task revert_sdk( dependsOn: ':examples:common:revert_sdk') {
// task revert_sdk(type: Exec, dependsOn: ':examples:common:revert_sdk') {
    // this example does not support the latest SDK
    /*
        executable 'npm'
        args 'install' 
        args '@lfdecentralizedtrust-labs/paladin-sdk@latest'

        inputs.files(configurations.buildSDK)
        inputs.files(configurations.buildCommon)
        inputs.files('package.json')
        outputs.files('package-lock.json')
        outputs.dir('node_modules')
        description = 'Revert SDK to published version to prevent git changes'
    */
}

// Main build task that includes cleanup
task build(dependsOn: [npm_build]) {
    finalizedBy revert_sdk
}

task npm_start(type: Exec, dependsOn: [npm_build]) {
    dependsOn ':operator:e2e'

    executable 'npm'
    args 'run'
    args 'start'
}

task e2e(type: Exec, dependsOn: [npm_start]) {
    finalizedBy revert_sdk

    executable 'npm'
    args 'run'
    args 'verify'
}

task clean(type: Delete) {
    delete 'node_modules'
    delete 'build'
    delete 'src/abis'
    delete 'src/zeto-abis'
    delete 'data'
    delete 'logs'
}
