# paladin

./: CODE_OF_CONDUCT.md  Dockerfile  Makefile.common  README.md  SECRUITY.md  go.work  go.work.base  go.work.sum  index.yaml  settings.gradle
.github/actions/override-sdk-version/: action.yaml
.github/workflows/: build-chart.yaml  build-image-job.yaml  build-images.yaml  operator.yaml  paladin-PR-build.yml  release-candidate.yaml  release-charts.yaml
common/go/: build.gradle  go.mod  go.sum
config/: go.mod  go.sum
config/internal/msgs/: en_errors.go
config/pkg/pldconf/: blockindexer.go  config.go  distributedsequencermgr.go  domainmgr.go  httpclient.go  privatetxmgr.go  publictxmgr.go  sequencermgr.go
core/go/: .mockery.sequencer.syncpoints.yml  .mockery.sequencer.yml  .mockery.yml  build.gradle  core.go  go.mod  go.sum
core/go/componenttest/: component_test.go  utils_for_test.go
doc-site/: mkdocs.yml
doc-site/docs/administration/: auth.md  configuration.md
doc-site/docs/architecture/: distributed_sequencer.md  distributed_sequencer_components.md  distributed_sequencer_overview.md  distributed_sequencer_protocol.md  key_management.md  (+2 more)
domains/integration-test/: build.gradle  go.mod  go.sum  noto_test.go  pvp_test.go  util.go  zeto_fungible_test.go  zeto_nonfungible_test.go  zeto_test.go
domains/noto/: build.gradle  go.mod  go.sum
domains/test/: pvp_test.go
domains/zeto/: go.mod  go.sum
example/bond/: README.md  package-lock.json  package.json
example/common/: package-lock.json  package.json
example/event-listener/: package-lock.json  package.json
example/helloworld/: README.md  package.json
example/notarized-tokens/: package-lock.json  package.json
example/privacy-storage/: package-lock.json  package.json
example/private-stablecoin/: package.json
example/public-storage/: package-lock.json  package.json
example/swap/: package-lock.json  package.json
example/zeto/: package-lock.json  package.json
examples/: DEVELOP.md
examples/bond/: README.md  build.gradle  package-lock.json  package.json
examples/common/: build.gradle  package-lock.json  package.json
examples/common/contracts/abis/: AribtraryWidgets.json  Atom.json  AtomFactory.json  BondSubscription.json  BondTracker.json  BondTrackerPublic.json  ERC20Simple.json  HelloWorld.json  INoto.json  INotoErrors.json  INotoHooks.json  INotoPrivate.json  IPaladinContractRegistry_V0.json  IPente.json  IPenteExternalCall.json  ITransferPolicy.json  IZetoFungible.json  IZetoNonFungible.json  IdentityRegistry.json  InvestorList.json  Noto.json  NotoFactory.json  NotoLocks.json  NotoTrackerERC20.json  NotoTrackerPublicERC20.json  PenteFactory.json  PentePrivacyGroup.json  SIMDomain.json  SIMToken.json  SimpleDomain.json  SimpleStorage.json  SimpleStorageLinked.json  SimpleStorageWrapped.json  SimpleToken.json  Storage.json  Swap.json  TimestampTest.json  TokenDistribution.json  ZetoFactory.json
examples/common/contracts/zeto-abis/: ArrayUtils.json  BinarySearchSmtRoots.json  Commonlib.json  Groth16Verifier_Anon.json  Groth16Verifier_AnonBatch.json  Groth16Verifier_AnonEnc.json  Groth16Verifier_AnonEncBatch.json  Groth16Verifier_AnonEncNullifier.json  Groth16Verifier_AnonEncNullifierBatch.json  Groth16Verifier_AnonEncNullifierKyc.json  Groth16Verifier_AnonEncNullifierKycBatch.json  Groth16Verifier_AnonEncNullifierNonRepudiation.json  Groth16Verifier_AnonEncNullifierNonRepudiationBatch.json  Groth16Verifier_AnonNullifierKycTransfer.json  Groth16Verifier_AnonNullifierKycTransferBatch.json  Groth16Verifier_AnonNullifierKycTransferLocked.json  Groth16Verifier_AnonNullifierKycTransferLockedBatch.json  Groth16Verifier_AnonNullifierQurrencyTransfer.json  Groth16Verifier_AnonNullifierQurrencyTransferBatch.json  Groth16Verifier_AnonNullifierTransfer.json  Groth16Verifier_AnonNullifierTransferBatch.json  Groth16Verifier_AnonNullifierTransferLocked.json  Groth16Verifier_AnonNullifierTransferLockedBatch.json  Groth16Verifier_Burn.json  Groth16Verifier_BurnBatch.json  Groth16Verifier_BurnNullifier.json  Groth16Verifier_BurnNullifierBatch.json  Groth16Verifier_Deposit.json  Groth16Verifier_NfAnon.json  Groth16Verifier_NfAnonNullifierTransfer.json  Groth16Verifier_NfAnonNullifierTransferLocked.json  Groth16Verifier_Withdraw.json  Groth16Verifier_WithdrawBatch.json  Groth16Verifier_WithdrawNullifier.json  Groth16Verifier_WithdrawNullifierBatch.json  IZeto.json  IZetoInitializable.json  IZetoKyc.json  IZetoLockable.json  PoseidonFacade.json  (+36 more)
examples/event-listener/: build.gradle  package-lock.json  package.json
examples/event-listener/src/: index.ts
examples/helloworld/: build.gradle  package-lock.json  package.json
examples/notarized-tokens/: build.gradle  package-lock.json  package.json
examples/privacy-storage/: build.gradle  package-lock.json  package.json
examples/private-stablecoin/: build.gradle  package-lock.json  package.json
examples/public-storage/: build.gradle  package-lock.json  package.json
examples/swap/: build.gradle  package-lock.json  package.json
examples/zeto/: README.md  build.gradle  package-lock.json  package.json
head/: 404.html  index.html
head/faqs/: index.html
head/glossary/: index.html
head/search/: search_index.json
head/tutorials/: index.html
operator/: .gitignore  Makefile  PROJECT  build.gradle  go.mod  go.sum  paladin-kind.yaml
operator/cmd/: main.go
operator/contractpkg/: main.go
perf/: go.mod  go.sum
registries/evm/: go.mod  go.sum
registries/static/: go.mod
runtime/: Makefile
scripts/: run-examples.sh
sdk/go/: .gitignore  build.gradle  go.mod  go.sum
sdk/typescript/: build.gradle  package-lock.json  package.json
solidity/: hardhat.config.ts  package-lock.json  package.json
talaria/: build.gradle
talaria/test/: README.md
toolkit/go/: build.gradle  go.mod  go.sum
transaction-manager/: Makefile
transports/grpc/: go.mod
(+953 files in other folders)
